apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-grpc.yaml
  - developeraccount-myaccount.yaml
  - secret-account-password.yaml
  - developeruser-myuser.yaml
  - product-grpc.yaml
